VITE_SUPABASE_PROJECT_ID="hmsvhpxqqbkgccltepgm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhtc3ZocHhxcWJrZ2NjbHRlcGdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjgwMjEsImV4cCI6MjA3NzUwNDAyMX0.8xL3tSM5QkeM8XI_91chqaGk-R3mkWxjXPXIW0SRDBg"
VITE_SUPABASE_URL="https://hmsvhpxqqbkgccltepgm.supabase.co"
